   var dependencies = {
    links:
      [
            { "source" : "CalculateViewController", "dest" : "CalculationControl" },
            { "source" : "CalculateViewController", "dest" : "CalculationDataManager" },
            { "source" : "CalculateViewController", "dest" : "FamilySelectViewController_iPhone" },
            { "source" : "CalculateViewController", "dest" : "HyperlinkViewController" },
            { "source" : "CalculateViewController", "dest" : "MBProgressHUD" },
            { "source" : "CalculateViewController", "dest" : "OptionSelectViewController_iPhone" },
            { "source" : "CalculateViewController", "dest" : "ResultsViewController" },
            { "source" : "CalculateViewController", "dest" : "TitleManager" },
            { "source" : "CalculationControl", "dest" : "CalculationDataManager" },
            { "source" : "CalculationDataManager", "dest" : "BearingType" },
            { "source" : "CalculationDataManager", "dest" : "CDMUserData" },
            { "source" : "CalculationDataManager", "dest" : "Calculation" },
            { "source" : "CalculationDataManager", "dest" : "Error" },
            { "source" : "CalculationDataManager", "dest" : "Family" },
            { "source" : "CalculationDataManager", "dest" : "Language" },
            { "source" : "CalculationDataManager", "dest" : "Legend" },
            { "source" : "CalculationDataManager", "dest" : "MBProgressHUD" },
            { "source" : "CalculationDataManager", "dest" : "Measurement" },
            { "source" : "CalculationDataManager", "dest" : "Message" },
            { "source" : "CalculationDataManager", "dest" : "Option" },
            { "source" : "CalculationDataManager", "dest" : "ParameterAvailable" },
            { "source" : "CalculationDataManager", "dest" : "ParameterDatabase" },
            { "source" : "CalculationDataManager", "dest" : "ParameterDependancy" },
            { "source" : "CalculationDataManager", "dest" : "ParameterMissing" },
            { "source" : "CalculationDataManager", "dest" : "ParameterResult" },
            { "source" : "CalculationDataManager", "dest" : "Product" },
            { "source" : "CalculationDataManager", "dest" : "Property" },
            { "source" : "CalculationDataManager", "dest" : "RKObjectManager" },
            { "source" : "CalculationDataManager", "dest" : "RKObjectMapping" },
            { "source" : "CalculationDataManager", "dest" : "RKParserRegistry" },
            { "source" : "CalculationDataManager", "dest" : "RKXMLParserLibXML" },
            { "source" : "CalculationDataManager", "dest" : "Translation" },
            { "source" : "CalculationDataManager", "dest" : "Version" },
            { "source" : "CalculationDataManager", "dest" : "Warning" },
            { "source" : "DisplayHelpIllustrationBearing_iPad", "dest" : "CalculationDataManager" },
            { "source" : "DisplayHelpIllustrationBearing_iPad", "dest" : "ShapeUtilities" },
            { "source" : "DisplayHelpIllustrationCalculationType_iPad", "dest" : "CalculationDataManager" },
            { "source" : "DisplayHelpIllustrationCalculationType_iPad", "dest" : "ShapeUtilities" },
            { "source" : "DisplayParametersErrorIllustration_iPad", "dest" : "ShapeUtilities" },
            { "source" : "FamilySelectViewController", "dest" : "CalculationDataManager" },
            { "source" : "FamilySelectViewController", "dest" : "TitleManager" },
            { "source" : "FamilySelectViewController_iPad", "dest" : "CalculationDataManager" },
            { "source" : "FamilySelectViewController_iPad", "dest" : "FamilySelectViewController" },
            { "source" : "FamilySelectViewController_iPad", "dest" : "OptionSelectViewController_iPad" },
            { "source" : "FamilySelectViewController_iPhone", "dest" : "CalculationDataManager" },
            { "source" : "FamilySelectViewController_iPhone", "dest" : "FamilySelectViewController" },
            { "source" : "FamilySelectViewController_iPhone", "dest" : "OptionSelectViewController_iPhone" },
            { "source" : "FamilySelectViewController_iPhone", "dest" : "TitleManager" },
            { "source" : "FilterBearingsByDesignationViewController", "dest" : "CalculationDataManager" },
            { "source" : "FilterBearingsByDesignationViewController", "dest" : "SelectBearingViewController" },
            { "source" : "FilterBearingsByDesignationViewController_iPad", "dest" : "CalculationDataManager" },
            { "source" : "FilterBearingsByDesignationViewController_iPad", "dest" : "FilterBearingsByDesignationViewController" },
            { "source" : "FilterBearingsByDesignationViewController_iPad", "dest" : "SelectBearingViewController_iPad" },
            { "source" : "FilterBearingsByDesignationViewController_iPhone", "dest" : "CalculateViewController" },
            { "source" : "FilterBearingsByDesignationViewController_iPhone", "dest" : "CalculationDataManager" },
            { "source" : "FilterBearingsByDesignationViewController_iPhone", "dest" : "FilterBearingsByDesignationViewController" },
            { "source" : "FilterBearingsByDesignationViewController_iPhone", "dest" : "SelectBearingViewController_iPhone" },
            { "source" : "FilterBearingsByDimensionsViewController", "dest" : "CalculationDataManager" },
            { "source" : "FilterBearingsByDimensionsViewController", "dest" : "SelectBearingTypeViewController_iPhone" },
            { "source" : "FilterBearingsByDimensionsViewController", "dest" : "SelectBearingViewController_iPhone" },
            { "source" : "FilterBearingsByDimensionsViewController_iPad", "dest" : "CalculationDataManager" },
            { "source" : "FilterBearingsByDimensionsViewController_iPad", "dest" : "FilterBearingsByDimensionsViewController" },
            { "source" : "FilterBearingsByDimensionsViewController_iPad", "dest" : "SelectBearingTypeViewController_iPad" },
            { "source" : "FilterBearingsByDimensionsViewController_iPad", "dest" : "SelectBearingViewController_iPad" },
            { "source" : "FilterBearingsByDimensionsViewController_iPhone", "dest" : "CalculationDataManager" },
            { "source" : "FilterBearingsByDimensionsViewController_iPhone", "dest" : "FilterBearingsByDimensionsViewController" },
            { "source" : "FilterBearingsViewController", "dest" : "CalculationDataManager" },
            { "source" : "FilterBearingsViewController_iPad", "dest" : "CalculationDataManager" },
            { "source" : "FilterBearingsViewController_iPad", "dest" : "FilterBearingsByDesignationViewController_iPad" },
            { "source" : "FilterBearingsViewController_iPad", "dest" : "FilterBearingsByDimensionsViewController_iPad" },
            { "source" : "FilterBearingsViewController_iPad", "dest" : "FilterBearingsViewController" },
            { "source" : "FilterBearingsViewController_iPhone", "dest" : "FilterBearingsByDesignationViewController_iPhone" },
            { "source" : "FilterBearingsViewController_iPhone", "dest" : "FilterBearingsByDimensionsViewController_iPhone" },
            { "source" : "FilterBearingsViewController_iPhone", "dest" : "FilterBearingsViewController" },
            { "source" : "FilterBearingsViewController_iPhone", "dest" : "TitleManager" },
            { "source" : "fiveinoneAppDelegate", "dest" : "CalculationDataManager" },
            { "source" : "fiveinoneAppDelegate", "dest" : "GAI" },
            { "source" : "fiveinoneAppDelegate", "dest" : "VersionCheckControl" },
            { "source" : "fiveinoneAppDelegate_iPad", "dest" : "CalculationDataManager" },
            { "source" : "fiveinoneAppDelegate_iPad", "dest" : "fiveinoneAppDelegate" },
            { "source" : "fiveinoneAppDelegate_iPhone", "dest" : "CalculationDataManager" },
            { "source" : "fiveinoneAppDelegate_iPhone", "dest" : "fiveinoneAppDelegate" },
            { "source" : "IntermediatResultViewController_iPad", "dest" : "CalculationDataManager" },
            { "source" : "IntermediatResultViewController_iPad", "dest" : "HyperlinkViewController" },
            { "source" : "IntermediatResultViewController_iPad", "dest" : "TitleManager" },
            { "source" : "IntroTextViewController", "dest" : "CalculationDataManager" },
            { "source" : "IntroTextViewController_iPad", "dest" : "CalculationDataManager" },
            { "source" : "IntroTextViewController_iPad", "dest" : "IntroTextViewController" },
            { "source" : "IntroTextViewController_iPad", "dest" : "LegalInformation_iPad" },
            { "source" : "IntroTextViewController_iPad", "dest" : "MBProgressHUD" },
            { "source" : "IntroTextViewController_iPhone", "dest" : "CalculationDataManager" },
            { "source" : "IntroTextViewController_iPhone", "dest" : "IntroTextViewController" },
            { "source" : "IntroTextViewController_iPhone", "dest" : "MBProgressHUD" },
            { "source" : "LegalInformation", "dest" : "CalculationDataManager" },
            { "source" : "LegalInformation_iPad", "dest" : "LegalInformation" },
            { "source" : "LegalInformation_iPhone", "dest" : "LegalInformation" },
            { "source" : "MainViewController_iPad", "dest" : "CalculationControl" },
            { "source" : "MainViewController_iPad", "dest" : "CalculationDataManager" },
            { "source" : "MainViewController_iPad", "dest" : "DisplayHelpIllustrationBearing_iPad" },
            { "source" : "MainViewController_iPad", "dest" : "DisplayHelpIllustrationCalculationType_iPad" },
            { "source" : "MainViewController_iPad", "dest" : "DisplayParametersErrorIllustration_iPad" },
            { "source" : "MainViewController_iPad", "dest" : "FamilySelectViewController_iPad" },
            { "source" : "MainViewController_iPad", "dest" : "FilterBearingsViewController_iPad" },
            { "source" : "MainViewController_iPad", "dest" : "GAI" },
            { "source" : "MainViewController_iPad", "dest" : "GAIDictionaryBuilder" },
            { "source" : "MainViewController_iPad", "dest" : "GAITrackedViewController" },
            { "source" : "MainViewController_iPad", "dest" : "HyperlinkViewController" },
            { "source" : "MainViewController_iPad", "dest" : "IntermediatResultViewController_iPad" },
            { "source" : "MainViewController_iPad", "dest" : "IntroTextViewController_iPad" },
            { "source" : "MainViewController_iPad", "dest" : "LegalInformation_iPad" },
            { "source" : "MainViewController_iPad", "dest" : "MBProgressHUD" },
            { "source" : "MainViewController_iPad", "dest" : "OptionSelectViewController_iPad" },
            { "source" : "MainViewController_iPad", "dest" : "QLPreviewController" },
            { "source" : "MainViewController_iPad", "dest" : "ReportsViewController" },
            { "source" : "MainViewController_iPad", "dest" : "SelectCalculationViewController_iPad" },
            { "source" : "MainViewController_iPad", "dest" : "SettingsViewController" },
            { "source" : "MBProgressHUD", "dest" : "MBRoundProgressView" },
            { "source" : "OptionSelectViewController", "dest" : "CalculationDataManager" },
            { "source" : "OptionSelectViewController", "dest" : "TitleManager" },
            { "source" : "OptionSelectViewController_iPad", "dest" : "CalculationDataManager" },
            { "source" : "OptionSelectViewController_iPad", "dest" : "OptionSelectViewController" },
            { "source" : "OptionSelectViewController_iPhone", "dest" : "CalculationControl" },
            { "source" : "OptionSelectViewController_iPhone", "dest" : "CalculationDataManager" },
            { "source" : "OptionSelectViewController_iPhone", "dest" : "OptionSelectViewController" },
            { "source" : "OptionSelectViewController_iPhone", "dest" : "TitleManager" },
            { "source" : "ReportnavigationViewController", "dest" : "DirectoryWatcher" },
            { "source" : "ReportsViewController", "dest" : "CalculationDataManager" },
            { "source" : "ReportsViewController", "dest" : "DirectoryWatcher" },
            { "source" : "ReportsViewController", "dest" : "MainViewController_iPad" },
            { "source" : "ReportsViewController", "dest" : "QLPreviewController" },
            { "source" : "ReportsViewController", "dest" : "TitleManager" },
            { "source" : "ResultsViewController", "dest" : "CalculationDataManager" },
            { "source" : "ResultsViewController", "dest" : "GAI" },
            { "source" : "ResultsViewController", "dest" : "GAIDictionaryBuilder" },
            { "source" : "ResultsViewController", "dest" : "GAITrackedViewController" },
            { "source" : "ResultsViewController", "dest" : "HyperlinkViewController" },
            { "source" : "ResultsViewController", "dest" : "MBProgressHUD" },
            { "source" : "ResultsViewController", "dest" : "QLPreviewController" },
            { "source" : "ResultsViewController", "dest" : "ReportsViewController" },
            { "source" : "ResultsViewController", "dest" : "TitleManager" },
            { "source" : "SelectBearingTypeViewController", "dest" : "CalculationDataManager" },
            { "source" : "SelectBearingTypeViewController", "dest" : "MBProgressHUD" },
            { "source" : "SelectBearingTypeViewController", "dest" : "TitleManager" },
            { "source" : "SelectBearingTypeViewController_iPad", "dest" : "CalculationDataManager" },
            { "source" : "SelectBearingTypeViewController_iPad", "dest" : "SelectBearingTypeViewController" },
            { "source" : "SelectBearingTypeViewController_iPhone", "dest" : "CalculationDataManager" },
            { "source" : "SelectBearingTypeViewController_iPhone", "dest" : "SelectBearingTypeViewController" },
            { "source" : "SelectBearingTypeViewController_iPhone", "dest" : "TitleManager" },
            { "source" : "SelectBearingViewController", "dest" : "CalculationDataManager" },
            { "source" : "SelectBearingViewController", "dest" : "TitleManager" },
            { "source" : "SelectBearingViewController_iPad", "dest" : "CalculationDataManager" },
            { "source" : "SelectBearingViewController_iPad", "dest" : "SelectBearingViewController" },
            { "source" : "SelectBearingViewController_iPhone", "dest" : "CalculateViewController" },
            { "source" : "SelectBearingViewController_iPhone", "dest" : "CalculationDataManager" },
            { "source" : "SelectBearingViewController_iPhone", "dest" : "SelectBearingViewController" },
            { "source" : "SelectBearingViewController_iPhone", "dest" : "TitleManager" },
            { "source" : "SelectCalculationViewController", "dest" : "CalculationDataManager" },
            { "source" : "SelectCalculationViewController", "dest" : "FilterBearingsViewController_iPhone" },
            { "source" : "SelectCalculationViewController", "dest" : "GAITrackedViewController" },
            { "source" : "SelectCalculationViewController", "dest" : "IntroTextViewController_iPhone" },
            { "source" : "SelectCalculationViewController", "dest" : "LegalInformation_iPhone" },
            { "source" : "SelectCalculationViewController", "dest" : "MBProgressHUD" },
            { "source" : "SelectCalculationViewController", "dest" : "ReportsViewController" },
            { "source" : "SelectCalculationViewController", "dest" : "SettingsViewController" },
            { "source" : "SelectCalculationViewController", "dest" : "TitleManager" },
            { "source" : "SelectCalculationViewController_iPad", "dest" : "CalculationDataManager" },
            { "source" : "SelectCalculationViewController_iPad", "dest" : "MBProgressHUD" },
            { "source" : "SettingsOptionsViewController", "dest" : "TitleManager" },
            { "source" : "SettingsView", "dest" : "LegalInformation" },
            { "source" : "SettingsViewController", "dest" : "CalculationDataManager" },
            { "source" : "SettingsViewController", "dest" : "LegalInformation_iPhone" },
            { "source" : "SettingsViewController", "dest" : "MFMailComposeViewController" },
            { "source" : "SettingsViewController", "dest" : "SettingsOptionsViewController" },
            { "source" : "SettingsViewController", "dest" : "TitleManager" },
            { "source" : "SettingsViewController_iPad", "dest" : "CalculationDataManager" },
            { "source" : "TSAlertView", "dest" : "TSAlertOverlayWindow" },
            { "source" : "TSAlertView", "dest" : "TSAlertViewController" },
            { "source" : "VersionCheckControl", "dest" : "CalculationDataManager" },
         ]
    }
  ;
